<?
$MESS["HEADER_META_APPLICATION_NAME"] = "Sodamoda";
$MESS["HEADER_NEWS_LIST_SLIDER_PC"] = "News";
$MESS["HEADER_NEWS_LIST_SLIDER_SLIDER_MOBILE"] = "News";
$MESS["HEADER_INFO_MENU_CHAT"] = "Chat";
	$MESS["HEADER_MENU_NEW"] = "Women";

$MESS["HEADER_POPUP_CALLING_TITLE_WHATSAPP"] = "Contact as WhatsApp";
$MESS["HEADER_POPUP_CALLING_WHATSAPP"] = "whatsapp";
$MESS["HEADER_POPUP_CALLING_CHAT"] = "Chat";
$MESS["HEADER_POPUP_CALLING_CALL"] = "To call";
$MESS["HEADER_POPUP_CALLING_TELEGRAM"] = "Telegram";

$MESS["ACTION_BANNER_TEXT_SECTION"] = "BLACK FRIDAY&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;up to 50&nbsp;% off";
