<?php
    $MESS = [
        'XwildRestApi' => 'REST API',
        'XwildRestAuthorName' => 'zTx',
        'XwildRestAuthorCompany' => 'zTx',

        // Module data
        'XwildRestModuleId' => 'xwild.restapi',
        'XwildRestModuleName' => 'REST API',
        'XwildRestModuleDescription' => 'Модуль помогает организовать программный интерфейс для внешних и внутренних приложений',
        'XwildRestTablePrefix' => 'xwild_restapi_',

        // Common
        'XwildRestAccessDenied' => 'Вам запрещено просматривать данный раздел.<br>Для выяснения причины запрета свяжитесь с администратором сайта.',
        'XwildRestTokenField' => 'API-токен',
        'XwildRestTokenFieldExpire' => 'Срок годности API-токена',
        'XwildRestTokenFieldHint' => 'Используется при работе модуля #MODULE_NAME#',
        'XwildRestRequests' => 'Запросы',
        'XwildRestRequest' => 'Запрос',
        'XwildRestId' => 'ID',
        'XwildRestMethod' => 'Метод',
        'XwildRestDateTime' => 'Время',
        'XwildRestClientId' => 'ID клиента',
        'XwildRestIp' => 'IP адрес',
        'XwildRestButtonDelete' => 'Удалить',
        'XwildRestConfirmDelete' => 'Вы уверены, что хотите удалить запись?',
        'XwildRestDescription' => 'Описание',
        'XwildRestJournal' => 'Журнал',

        // Menu
        'XwildRestMenuItemDocumentation' => 'Документация',
        'XwildRestMenuItemDocumentationGeneral' => 'Основные сведения',
        'XwildRestMenuItemDocumentationRoutes' => 'Карта роутов',
        'XwildRestMenuItemSecurity' => 'Безопасность',
        'XwildRestMenuItemJournal' => 'Журналы',
        'XwildRestMenuItemJournalRequestResponse' => 'Входящие запросы',
        'XwildRestMenuItemJournalRequestLimit' => 'Ограничение запросов',
        'XwildRestMenuItemSupport' => 'Поддержка',
        'XwildRestMenuItemSettings' => 'Настройки',

        // Config page
        'XwildRestConfigPageTitle' => 'Настройки',
        'XwildRestTabMainTitle' => 'Основное',
        'XwildRestTabRoutesTitle' => 'Роуты',
        'XwildRestTabAccessTitle' => 'Доступы к разделам модуля',
        'XwildRestUseRestApi' => 'Активировать интерфейс',
        'XwildRestUseRestApiHint' => 'Активация/деактивация API-интерфейса.',
        'XwildRestPathRestApi' => 'Путь интерфейса',
        'XwildRestPathRestApiHint' => 'Путь по которому будет доступен интерфейс.<br><br>Пример: http://{domain}/{<b>api</b>}/example/check/<br><br>Также, можно указать константу <b>ROOT</b>.<br>Тогда интрефейс будет запускаться от корня.<br><br>Пример: http://{domain}/example/check/',

        'XwildRestUseLateStart' => 'Отложенный запуск',
        'XwildRestUseLateStartHint' => 'Интерфейс запускается на событии OnProlog (1.15), а не в init.php (1.5).<br><br><a href="https://dev.1c-bitrix.ru/api_help/main/general/pageplan.php" target="_blank">Страница и порядок её выполнения</a>',

        'XwildRestUseJournal' => 'Журналирование Входящих запросов',
        'XwildRestUseJournalHint' => 'Если параметр активирован, тогда будет выполняться журналирование запросов.<br><br>Внимание, для журналирования запроса в контроллере должна быть прописана функция journal()->add().<br>Подробнее смотрите в карте-примере.',
        'XwildRestShowExamples' => 'Отображать примеры и подсказки',
        'XwildRestShowExamplesHint' => 'Если параметр активирован, тогда будут отображаться различные подсказки и примеры на страницах модуля.',
        'XwildRestUseExampleRoute' => 'Активировать тестовый роут',
        'XwildRestUseExampleRouteHint' => 'Параметр активирует тестовый роут http|https://{domain}/{api}/example/check.<br><br>Внимание, после проверки работы интерфейса, тестовый роут желательно отключить, чтобы какой-нибудь злоумышленник не мог использовать его.',
        'XwildRestUseNativeRoute' => 'Активировать нативные роуты',
        'XwildRestUseNativeRouteHint' => 'Параметр активирует нативные роуты модуля, расположенные в карте _native.php.',
        'XwildRestLocalRouteMap' => 'Путь к собственным картам роутов',
        'XwildRestLocalRouteMapHint' => 'Путь по которому будут доступны собственные карты роутов.<br>Карты по-прежнему можно хранить в папке модуля.<br>Собственные карты роутов, при совпадении роутов, будут перекрывать нативные карты роутов.',
        'XwildRestAccessDocumentation' => 'Документация',
        'XwildRestAccessDocumentationHint' => 'Группы пользователей, которые имеют доступ к разделу Документация.',
        'XwildRestAccessSecurity' => 'Безопасность',
        'XwildRestAccessSecurityHint' => 'Группы пользователей, которые имеют доступ к разделу Безопасность.',
        'XwildRestAccessJournal' => 'Журналы',
        'XwildRestAccessJournalHint' => 'Группы пользователей, которые имеют доступ к разделу Журналы.',
        'XwildRestAccessSupport' => 'Поддержка',
        'XwildRestAccessSupportHint' => 'Группы пользователей, которые имеют доступ к разделу Поддержка.',
        'XwildRestaccessMenuItems' => 'Пункт в меню',
        'XwildRestaccessMenuItemsHint' => 'Группы пользователей, которым виден пункт "#MODULE_NAME#" в меню.',
        'XwildRestButtonSave' => 'Сохранить',
        'XwildRestButtonRestore' => 'Сбросить',
        'XwildRestSaved' => 'Настройки сохранены',
        'XwildRestRestored' => 'Настройки сброшены',

        // Security page
        'XwildRestSecurityPageTitle' => 'Безопасность',
        'XwildRestTabAuthorizationTitle' => 'Авторизация',
        'XwildRestTabRequestLimitTitle' => 'Ограничение количества запросов',
        'XwildRestTabFiltersTitle' => 'Фильтры',
        'XwildRestUseToken' => 'Авторизация по токену',
        'XwildRestUseTokenHint' => 'Если параметр активен, тогда при запросе будет проверяться наличие токена в "белом" списке роута, иначе в базе данных.<br><br><b>Внимание</b>:<br>1. При активации параметра, пользователю будут добавлены Пользовательские поля <b>#FIELD_NAME_REST_API_TOKEN#</b>, <b>#FIELD_NAME_REST_API_TOKEN_EXPIRE#</b>;<br>2. Важно, чтобы при запросе со стороны клиента был отправлен заголовок Authorization-Token.',
        'XwildRestTokenKey' => 'Ключевая фраза токена',
        'XwildRestTokenKeyHint' => 'Ключевая фраза является дополнением к токену пользователя. Пример: Authorization-Token: {KEYWORD}:{TOKEN}',
        'XwildRestTokenLifetime' => 'Срок жизни токена',
        'XwildRestTokenLifetimeHint' => 'Срок жизни токена с момента его создания. Указывается в секундах. По умолчанию срок годности токена 3 года.<br><br>Параметр применяется при генерации токена.',
        'XwildRestTokenFieldCode' => 'Код поля для хранения токена',
        'XwildRestTokenFieldCodeNotFound' => 'Поле для хранения токена с кодом \'#REST_API_TOKEN_FIELD_CODE#\' не найдено',
        'XwildRestTokenFieldCodeHint' => 'Код пользовательского поля для хранения токена.<br><br>По умолчанию используется #REST_API_TOKEN_FIELD_CODE#.<br><br>В случае указания собственного поля, поле по умолчанию удалено не будет.',
        'XwildRestGenerateToken' => 'Сгенерировать токены',
        'XwildRestGenerateTokenHint' => 'Если включена авторизация по токену, тогда при клике на ссылку будут сгенерированы токены для тех пользователей, у которых они отсутствуют. При указании собственного поля для токена, оно также будет учтено.',
        'XwildRestGenerateTokenLinkText' => 'Выполнить',
        'XwildRestExample' => 'Пример заголовка',
        'XwildRestExampleHint' => 'Токен, который должен быть передан в заголовке запроса.',
        'XwildRestExampleToken' => 'Authorization-Token: #KEYWORD##TOKEN#',
        'XwildRestTokenGenerated' => 'Сгенерировано токенов: #COUNT#',
        'XwildRestTokenNotGenerated' => 'Токены не были сгенерированы',
        'XwildRestUseRequestLimit' => 'Ограничение запросов',
        'XwildRestUseRequestLimitHint' => 'Если параметр активен, тогда при запросе будет проверяться количество выполненных запросов от конкретного токена.<br><br>Если количество запросов превышает максимально допустимое количество в единицу времени, тогда доступ для токена будет ограничен.<br><br>Необходима авторизация по токену.',
        'XwildRestNoteNotEnoughGroups' => 'Отсутствуют группы доступные для манипулирования. <a href="group_edit.php?lang=#LANG#">Добавить группу</a>',
        'XwildRestGroup' => 'Группа',
        'XwildRestGroupHint' => 'Группа для которой будет применяться ограничение.',
        'XwildRestNumber' => 'Количество',
        'XwildRestNumberHint' => 'Максимально допустимое количество запросов для токена относящегося к группе.<br><br>Если токен имеет отношение к нескольким группам, тогда приоритет отдается группе с наибольшим количеством запросов.',
        'XwildRestPeriod' => 'Период (сек)',
        'XwildRestPeriodHint' => 'Период подсчета количества запросов. Задается в секундах.<br><br>Например, задано 3600 секунд, то есть 1 час, значит количество запросов будет рассчитываться за последний час.',
        'XwildRestUseLoginPassword' => 'Авторизация по логину и паролю',
        'XwildRestUseLoginPasswordHint' => 'Если параметр активен, тогда при запросе будет проверяться наличие пользователя в базе по указанным логину и паролю.<br><br>Внимание: важно чтобы при запросе со стороны клиента были отправлены заголовки Authorization-Login и Authorization-Password.',
        'XwildRestUseCorsFilter' => 'Кросс-доменные запросы',
        'XwildRestUseCorsFilterHint' => 'Если параметр включён, тогда при обработке входящего запроса будет проверяться домен источника запроса.',
        'XwildRestCorsListDomains' => 'Список доменов',
        'XwildRestCorsListDomainsHint' => 'Список разрешенных доменов, с которых API-интерфейс будет обрабатывать входящие запросы.<br>Домены нужно писать через точку с запятой.<br><br>Пример: http://site1.com; http://site2.com<br><br>Можно указать символ Звёздочка (*), в этом случае интерфейс будет доступен всем доменам.',

        // Support page
        'XwildRestSupportPageTitle' => 'Поддержка',
        'XwildRestTabMainDescription' => ' Информация',
        'XwildRestTabMonitorTitle' => 'Монитор',
        'XwildRestTabMonitorDescription' => ' Монитор',
        'XwildRestConfig' => 'Настройки',
        'XwildRestAuth' => 'Авторизация',
        'XwildRestRoutes' => 'Маршруты',
        'XwildRestStatistics' => 'Статистика',
        'XwildRestModule' => 'Модуль',
        'XwildRestMarketplace' => 'Marketplace',
        'XwildRestVersion' => 'Версия',
        'XwildRestVersionDate' => 'Дата версии',
        'XwildRestVendor' => 'Разработчик',
        'XwildRestPhp' => 'Версия PHP',
        'XwildRestNativeRoute' => 'Нативные роуты',
        'XwildRestExampleRoute' => 'Тестовый роут',
        'XwildRestTokenFiledCode' => 'Код поля для хранения токена',
        'XwildRestRoutesDisabled' => 'Отключенных роутов',
        'XwildRestRoutesAuth' => 'Роутов с авторизацией',
        'XwildRestRoutesLoginWhitelist' => 'Роутов с белым списком логинов',
        'XwildRestRoutesTokensWhitelist' => 'Роутов с белым списком токенов',
        'XwildRestRoutesGroupsWhitelist' => 'Роутов с белым списком групп',
        'XwildRestTotalTokens' => 'Выдано токенов',
        'XwildRestTotalRequest' => 'Всего запросов',
        'XwildRestEnabled' => 'Активно',
        'XwildRestDisabled' => 'Отключено',

        // Request-response page
        'XwildRestResponse' => 'Ответ',
        'XwildRestButtonView' => 'Просмотреть',

        // Request-response record page
        'XwildRestTabRequestTitle' => 'Запрос от клиента',
        'XwildRestTabRequestDescription' => 'Параметры запроса со стороны клиента',
        'XwildRestTabResponseTitle' => 'Ответ клиенту',
        'XwildRestTabResponseDescription' => 'Данные ответа клиенту',
        'XwildRestButtonBackText' => 'Вернуться в общий список',
        'XwildRestButtonBackTitle' => 'Вернуться в общий список журнала',

        // Routes page
        'XwildRestRoutesPageTitle' => 'Карта роутов',
        'XwildRestSecurityAuth' => 'Авторизация',
        'XwildRestSecurityAuthHint' => 'Необходимо передать заголовок авторизации',
        'XwildRestDisabledHint' => 'Роут отключен',
        'XwildRestEditHint' => 'Редактировать',
        'XwildRestContentTypedHint' => 'Необходимо передать заголовок Content-Type с указанным типом',
        'XwildRestParameters' => 'Параметры запроса',
        'XwildRestResponseExample' => 'Пример ответа',
        'XwildRestSecurityUsersWhitelist' => 'Список разрешенных пользователей',
        'XwildRestSecurityTokensWhitelist' => 'Список разрешенных токенов',
        'XwildRestSecurityGroupsWhitelist' => 'Список разрешенных групп',

        // Documentation page
        'XwildRestDocumentationGeneralPageTitle' => 'Основные сведения',
        'XwildRestTabFunctionsTitle' => 'Функции',
        'XwildRestTabFunctionsDescription' => 'Функции и методы',
        'XwildRestTabExamplesTitle' => 'Примеры',
        'XwildRestTabExamplesDescription' => 'Примеры работы с модулем',
        'XwildRestMethods' => 'Методы',
        'XwildRestWarningExamplesHidden' => 'Внимание: показ подсказок и примеров отключен в <a href="rest-api-config.php?lang=#LANG#">настройках модуля</a>.',
    ];