<?php
    $MESS = [
        'XwildRestModuleId' => 'xwild.restapi',
        'XwildRestModuleName' => 'Дополнение функционала REST API',
        'XwildRestModuleDescription' => 'Модуль добавлять интерфейс REST API',
        'XwildRestTablePrefix' => 'ztx_restapi_',

        'XwildRestTabMainTitle' => 'Основное',
        // Support page
        'XwildRestSupportPageTitle' => 'Поддержка',
        'XwildRestTabMainDescription' => ' Информация',
        'XwildRestTabMonitorTitle' => 'Монитор',
        'XwildRestTabMonitorDescription' => ' Монитор',
        'XwildRestConfig' => 'Настройки',
        'XwildRestAuth' => 'Авторизация',
        'XwildRestRoutes' => 'Маршруты',
        'XwildRestStatistics' => 'Статистика',
        'XwildRestModule' => 'Модуль',
        'XwildRestMarketplace' => 'Marketplace',
        'XwildRestVersion' => 'Версия',
        'XwildRestVersionDate' => 'Дата версии',
        'XwildRestVendor' => 'Разработчик',
        'XwildRestPhp' => 'Версия PHP',
        'XwildRestNativeRoute' => 'Нативные роуты',
        'XwildRestExampleRoute' => 'Тестовый роут',
        'XwildRestTokenFiledCode' => 'Код поля для хранения токена',
        'XwildRestRoutesDisabled' => 'Отключенных роутов',
        'XwildRestRoutesAuth' => 'Роутов с авторизацией',
        'XwildRestRoutesLoginWhitelist' => 'Роутов с белым списком логинов',
        'XwildRestRoutesTokensWhitelist' => 'Роутов с белым списком токенов',
        'XwildRestRoutesGroupsWhitelist' => 'Роутов с белым списком групп',
        'XwildRestTotalTokens' => 'Выдано токенов',
        'XwildRestTotalRequest' => 'Всего запросов',
        'XwildRestEnabled' => 'Активно',
        'XwildRestDisabled' => 'Отключено',
    ];