<?
$MESS ['SMART_FILTER_FILTERS'] = "Filter";
$MESS ['SMART_FILTER_CLEAR'] = "Clear";
$MESS ['SMART_FILTER_VIEW_MORE'] = "View more";
$MESS ['SMART_FILTER_COLLAPSE'] = "Hide";
$MESS ['SMART_FILTER_SIZE'] = "Size";
$MESS ['SMART_FILTER_COLOR'] = "Color";
?>